#EXTM3U tvg-logo="https://image.tmdb.org/t/p/w600_and_h900_bestv2/szxM2Xd8lwNrVFWCA1l5YZimjdC.jpg"

#EXTINF:0 group-title="SEASON 01", EP 01
offline
#EXTINF:0 group-title="SEASON 01", EP 02
offline
#EXTINF:0 group-title="SEASON 01", EP 03
offline
#EXTINF:0 group-title="SEASON 01", EP 04
offline
#EXTINF:0 group-title="SEASON 01", EP 05
offline
#EXTINF:0 group-title="SEASON 01", EP 06
offline
#EXTINF:0 group-title="SEASON 01", EP 07
offline
#EXTINF:0 group-title="SEASON 01", EP 08
offline
#EXTINF:0 group-title="SEASON 01", EP 09
offline
#EXTINF:0 group-title="SEASON 01", EP 10
offline
#EXTINF:0 group-title="SEASON 01", EP 11
offline

#EXTINF:0 group-title="SEASON 02", EP 01
offline
#EXTINF:0 group-title="SEASON 02", EP 02
offline
#EXTINF:0 group-title="SEASON 02", EP 03
offline
#EXTINF:0 group-title="SEASON 02", EP 04
offline
#EXTINF:0 group-title="SEASON 02", EP 05
offline
#EXTINF:0 group-title="SEASON 02", EP 06
offline
#EXTINF:0 group-title="SEASON 02", EP 07
offline
#EXTINF:0 group-title="SEASON 02", EP 08
offline
#EXTINF:0 group-title="SEASON 02", EP 09
https://r8---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539682&ei=4t7JXeD6OKXG8gTjs6LgAQ&ip=91.134.248.211&id=53e5de815579e376&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1270.944&lmt=1482403410472140&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIgH11rXnLPvT7JW44T5F-ndD2YnaTVvUouT5N8nov5m0QCIQC6dpS6FzT_X-IXwbuCL1fvGM7AQPpgNKrCSeDtgNBOMw%3D%3D&redirect_counter=1&rm=sn-25gkz76&req_id=51b832a831c136e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510770&mv=m&mvi=7&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgSBj09dNy9grrB6D_vA4--4oguuv_9h1OZPJmWrhhriwCIHVWf-ei8vPu3Xx0Eb459o-HVppwG13QRpmFQBs08jF6
#EXTINF:0 group-title="SEASON 02", EP 10
https://r4---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539745&ei=Id_JXZqnKqXG8gTjs6LgAQ&ip=91.134.248.211&id=7713e9f9acae5ea2&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=2893.577&lmt=1482403648532463&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhAJwsJzAy5xjKjA_8dBQzKDxtjPqBn53uruKucm6AjaZBAiBJld-b-mpjNfLeb5TFzINlHZ0UVnEuW-eATlDD_pg3Zg%3D%3D&redirect_counter=1&rm=sn-25gdz7z&req_id=6f8b2e7d313536e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510857&mv=m&mvi=3&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgMHo9cwJmelzlMJbuxFXhJbxxrLrJ_ZHgwlb4JEJ_N_cCIHAA8cDINnlSTKW1WonUeHHWQuygqmvkGespIZxZq9p-
#EXTINF:0 group-title="SEASON 02", EP 11
https://r1---sn-fpgxapo3-4vgs.googlevideo.com/videoplayback?expire=1573539788&ei=TN_JXcXaGMSm8wSN5J6QCA&ip=91.134.248.211&id=87517cfab1717503&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1791.930&lmt=1482403451668596&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhAOvWIXhFCVf8dQqIz3tOb6wdubEtncJQ5w_0lFK78ujcAiAEWL_e7pES2P2btUWMe4z8AS_ErSRh5qWglvOMMf9Vkw%3D%3D&redirect_counter=1&rm=sn-25gkk7e&req_id=5cab514a344f36e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgs&ms=au&mt=1573510857&mv=m&mvi=0&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgVVvyskAnezv9mvTj5gFecufsz3QKIwWGsZy_eN3EnM4CIDcuCuLt5H52_dGYRQXtOMlIGWZQvzsDVcSRnl8yoCWe
#EXTINF:0 group-title="SEASON 02", EP 12
https://r7---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539824&ei=cN_JXfjdIpLy8wSP9IK4DQ&ip=91.134.248.211&id=a61006212fa2df38&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=2972.061&lmt=1482403588533879&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRAIgYg3sm0sTupyv6yTfydCvsprDZKYpGSOtCE3kUIxB98ECIGHzESV4F25b8XNXbNDIvSy2SalenHvhxHDjXDA6QcUE&redirect_counter=1&rm=sn-25gdl7l&req_id=fec682df189236e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510918&mv=m&mvi=6&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgO5USMmwNwBghAnPJ06ffMA9roShNDfJS-fAHZ4_8CusCIHKvHphZv6_GjteLVrjHQYf3ktI_J4USWw1cIqDGl6R_

#EXTINF:0 group-title="SEASON 03", EP 01
https://r2---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573525836&ei=zKjJXfLtI76kzLUPl9yLiAc&ip=177.184.138.162&id=4084e09800e4e549&itag=18&source=blogger&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mv=m&mvi=1&pl=23&susc=bl&mime=video/mp4&dur=1620.172&lmt=1482316652287147&mt=1573496950&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIgGMiMzemAZb254u1zPvWlW7Yli1ZKJZgkBa0Xb-2nBa8CIQD7AgW3mxKdmvsiOdJs63EEGOKkiO3sFtnOVAe6cE8QBw%3D%3D&lsparams=mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgIvUT1r--ZV-40IKoXsvrK_cJQgpyHwAG8MR2cWuww8QCIEYWYXS_603eWyZe2iVA_MYwWkKzSXrddJc7MUg97aT0&cpn=AXvDGWhWLWJ4OfZw&c=WEB_EMBEDDED_PLAYER&cver=20191109
#EXTINF:0 group-title="SEASON 03", EP 02
https://r4---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573526588&ei=vKvJXYH0D8jAgwP9s4fgAw&ip=91.134.248.211&id=abe92477797cc28b&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1530.938&lmt=1482316703670037&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIgfpNi_wuWy_0gypBzeX79QXzA_LkqJ4mdyCNyL6b-GJMCIQCwk2r57dbBExTQ8CMGvqW5t-U2I61VMiTFLkSAQBGq5A%3D%3D&redirect_counter=1&rm=sn-25g6s7e&req_id=3fa95b33f00c36e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573497674&mv=m&mvi=3&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRgIhAI0PwDxH0OZ656icP_eSfqVwlJprouC7tggtJhFSbJ6JAiEAtBFexW0Q5OyXa34XXWxAYxuYaGSTShRcMJxIQTruubw=
#EXTINF:0 group-title="SEASON 03", EP 03
https://r3---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573526644&ei=9KvJXYvXBYmIgwPD2r3AAw&ip=91.134.248.211&id=fbdaf36698409e73&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1318.452&lmt=1482316610750410&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhAMuZrNOZu5LycrsRI_sHcZ41XYnWJLJRVx6HEQVpf_vpAiAVWtL2dCsxgreJ7yMmSPJaD3YQIxszbztN7TT5IymEZQ%3D%3D&redirect_counter=1&rm=sn-25gdz7s&req_id=9d8e5f70f43c36e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573497732&mv=m&mvi=2&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRgIhAPz-AnIKeAU3inyFSFyVIE9SRjTCgSddGhYPAPB481UXAiEAjh89DhQnj1oyKeFnUgNzSqayQ9lLOCUrpCkjkE63gB8=
#EXTINF:0 group-title="SEASON 03", EP 04
https://r5---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539256&ei=ON3JXZ_9MZG-gwPh3qeoBw&ip=91.134.248.211&id=94f338275703d2bf&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1218.095&lmt=1482316615533804&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhANn_3edUEMU_L70Ptc9Ox48IVpZKBPfNg-RTG13UUMmGAiA8bzumgwMLNeIdDNDLlDIXVkDdlOfvgxqEmI7j5hbJtA%3D%3D&redirect_counter=1&rm=sn-25gks76&req_id=4547ce16491936e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510285&mv=m&mvi=4&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgJJBJa7vizSJ9z1jj2NW7ElXXC_5yeKyUKm9FFaNoR8ACIEzsLqKKF5qbGbevGIWMV5bl017CTdylIJhzbwlx3v8r
#EXTINF:0 group-title="SEASON 03", EP 05
https://r8---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539310&ei=bt3JXa2qOIO88gSjmpSgCw&ip=91.134.248.211&id=8b7feb3f4e661562&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1815.777&lmt=1482316745838143&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRAIgHy_qP7Y5JAOrnbwmLR92pnH_avkZ-DTyN98-wkDEjU8CIGzRp0PMHHFsT4Za3qxtWUUyv-GZM9R648Pz3wbew5Tb&redirect_counter=1&rm=sn-25gkd7s&req_id=20e3a10ade5236e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510417&mv=m&mvi=7&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgVcYhwfU-ljBk-3hOZOGKYYnKA9UCYUhy56UWIh-9AH0CIB7AXB327rRTEymKADSEGu7p23UseBTrapTrIzvrI-FR
#EXTINF:0 group-title="SEASON 03", EP 06
https://r2---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539348&ei=lN3JXbPvN5Ly8wSP9IK4DQ&ip=91.134.248.211&id=cd3338a7f815bfc6&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1145.626&lmt=1482316647934529&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRgIhAOzGv60s-Ta3ykJh6N4dBdSa3yKdkdn3puaIuR7Ir17cAiEAkIEn-LbRrzEYvh0JWOPWjhe-Py4x9BjTuaaWpkRbIBY%3D&redirect_counter=1&rm=sn-25gks7l&req_id=a1385e8d55a836e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510417&mv=m&mvi=1&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgJpfGyrj84h9DKWgWMHCpObD-I3IzkmzT80rIYDoIgDkCIE_gG9wD9gqDe6oJ9NPVBAnLe_K9cYKpE9XWMv8yuhtW
#EXTINF:0 group-title="SEASON 03", EP 07
https://r5---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539391&ei=v93JXe6jFqbw8gT3mqaIBQ&ip=91.134.248.211&id=c2c7ca6d8c00d01c&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1370.186&lmt=1482316712010816&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRgIhAKn0PLRIJj-nIPAk7XKDlnRC2yFvx2c94Smp9ohlDh67AiEAjqUHCbs5KjKNcwPp7F4CyGo0XuP0OipYVPgAmmK8Qko%3D&redirect_counter=1&rm=sn-25gds76&req_id=c9631db2606836e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510485&mv=m&mvi=4&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRQIhAPTvBTndCpW6Hxj45UR4byZ4T2BzueyQnUay-ibuFHuzAiA3-ZBuUX3C9DfvacUtJqPU8yzsxSO_PyxNPEjaZ_HN4g==
#EXTINF:0 group-title="SEASON 03", EP 08
https://r8---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539459&ei=A97JXey6HsSm8wSN5J6QCA&ip=91.134.248.211&id=7c0347b36daa2b5f&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1776.094&lmt=1482316696033780&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhAOLUPWsOX8B3IhZiEM6NEROjXcc2KD82IKOXOMtiGWFAAiBqRYxCa7rLU3OdQddJ10dfu8es7I4rXIktvNt2pC0K2w%3D%3D&redirect_counter=1&rm=sn-25gdl7d&req_id=dadc1531fc0636e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510552&mv=m&mvi=7&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRQIhANr2XjJ2NA8UArSB7tD3XbY-DGbeDIiWxo6T_V9-U4bmAiBaen0blbEZavrpaBw0p7ZSn36tnkcG2iRdbABiKxbqDQ==
#EXTINF:0 group-title="SEASON 03", EP 09
https://r8---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539492&ei=JN7JXfLqHoO88gSjmpSgCw&ip=91.134.248.211&id=b9d927aec10ec086&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1098.768&lmt=1482316633181936&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIgdj8OzT1IugPbq1gnNeb5Y60_TRzhBlCfFWfDqXHGZDQCIQC_4nMVa2KsEn3VDp55kbZCLdwLqwkHgraX2G_S8nB3-A%3D%3D&redirect_counter=1&rm=sn-25g6s7d&req_id=31e88bc32cb736e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510565&mv=m&mvi=7&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRgIhANqveH845MPJJ8HXixBooApsXgj25QBBdc2LXLGSf6wzAiEA93YTsPVWlkkRBGgsZiGsn1DM2woDqPLoSoHt8I_gap4=
#EXTINF:0 group-title="SEASON 03", EP 10
https://r4---sn-fpgxapo3-4vgl.googlevideo.com/videoplayback?expire=1573539525&ei=Rd7JXfjCOabw8gT3mqaIBQ&ip=91.134.248.211&id=bc57a7e8d2222243&itag=18&source=blogger&susc=bl&mime=video/mp4&dur=1985.050&lmt=1482316774772842&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=ALgxI2wwRQIhAPdr6AfW-IeNvyPPwgaPhondDSOn9d6Kx1ypwQzQ1BCUAiBxkqw-XaUVhn-3iBvsJbsKkvVDW6WDZB9b1lnJsg8mhg%3D%3D&redirect_counter=1&rm=sn-25gks7z&req_id=c4d86db0ed9636e2&cms_redirect=yes&ipbypass=yes&mip=177.184.138.162&mm=31&mn=sn-fpgxapo3-4vgl&ms=au&mt=1573510624&mv=m&mvi=3&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgXmIV4Uw1teuWVoTVSjH29zMBGw0q8g0T-3BTPIBhg48CIAyoJvFp-X5BwxJVX_7ktdFT_O0XEoulMU8ENRziYCfQ

#EXTINF:0 group-title="SEASON 04", EP 01
offline
#EXTINF:0 group-title="SEASON 04", EP 02
offline
#EXTINF:0 group-title="SEASON 04", EP 03
offline
#EXTINF:0 group-title="SEASON 04", EP 04
offline
#EXTINF:0 group-title="SEASON 04", EP 05
offline
#EXTINF:0 group-title="SEASON 04", EP 06
offline
#EXTINF:0 group-title="SEASON 04", EP 07
offline
#EXTINF:0 group-title="SEASON 04", EP 08
offline
#EXTINF:0 group-title="SEASON 04", EP 09
offline
#EXTINF:0 group-title="SEASON 04", EP 10
offline
