#EXTM3U size="Big" logo="https://i.imgur.com/wh5fkC8.jpg" background="#5F9F9F" description="Titans follows young heroes from across the DC Universe as they come of age and find belonging in a gritty take on the classic Teen Titans frachise."

#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E01
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E02
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E03
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E04
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E05
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E06
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E07
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E08
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E09
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E10
offline
#EXTINF:0 type="video" channelId="-1" group="Season 1" subtitles="", Titans S01E11
offline
